# BDDCucumberSelenium

./: .project  README.md  pom.xml
src/main/java/pageObjects/: HomePage.java
src/test/java/stepDefinitions/: LoginSteps.java  LoginWebOrderSteps.java  PlaceECommerceOrderSteps.java  PlaceECommerceOrderSteps_DDT.java  PlaceECommerceOrderSteps_DDT_simplePOM.java  TestSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: LoginWebOrders.feature  PlaceAnECommerceOrder.feature  PlaceAnECommerceOrder_DDT.feature  test.feature
